source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/mybatis-3.1.1.jar,\
               lib/mysql-connector-java-5.1.7-bin.jar
source.lib/mybatis-3.1.1.jar = src/
source.lib/mysql-connector-java-5.1.7-bin.jar = src/
